<!DOCTYPE html>
<html lan="es">
	<head>
		<meta charset="utf-8">

		<title>Mundo futbol 7</title>
		<!-- Bootstrap -->
    	<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
    	<link href="../css/bootstrap-responsive.css" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="../css/fut7.css">   	
    	<style type="text/css">

    		#lista:hover
    		{
    			background: rgba(82,204,41,0.7);
    		}
		    /* CUSTOMIZE THE NAVBAR
		    -------------------------------------------------- */

		    /* Special class on .container surrounding .navbar, used for positioning it into place. */
		    .navbar-wrapper {
		      position: absolute;
		      top: 0;
		      left: 0;
		      right: 0;
		      z-index: 10;
		      margin-top: 190px;
		      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
		    }
		   
		    /* Remove border and change up box shadow for more contrast */
		    .navbar .navbar-inner {
		      border: 10px;
		      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		              box-shadow: 0 2px 10px rgba(0,0,0,.25);
		    }

		    .navbar-inner li:hover
		    {
		    	background: rgba(82,204,41,0.7);
		    }

		   /*
			* COntenido de las redes sociales
		   */
		   .contenidoFixed
    		{
    			background: rgba(0,0,0,0);
				/*border-radius: 0.5em;
				box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
				color: black;*/
				display: inline-block;
				margin: 1em auto;
				padding: 10px;
				position: fixed;
				bottom: 10px;
				top: 40px;
				right: 0;
				width: 5%;
				height: 70px;
				z-index: 11;
    		}

	   
	   /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */    		
		    /* Carousel base class */
		   .carousel
		    {
			      margin-bottom: 15px;
			      position: relative;
			      top: -90px;
		    }

			.carousel .container 
		    {
			      position: relative;
			      font-size: 18px;
			      top: p0x;
			      z-index: 9;
		    }

			.carousel-control
			 {
			      height: 90px;
			      margin-top: 20px;
			      font-size: 120px;
			      text-shadow: 0 1px 1px rgba(0,0,0,.4);
			      background-color: transparent;
			      border: 0;
			      z-index: 10;
		    }

			.carousel .item 
			{
			      height: 380px;			      
		    }

		    .carousel img 
		    	{
			      position: absolute;
			      top: 0px;
			      left: 0px;
			      min-width: 100%;
			      height: 500px;
			    }

			.carousel-caption 
				{
			      background-color: transparent;
			      color: white;
			      position: static;
			      max-width: 500px;
			      padding: 0 20px;
			      margin-top: 200px;
			    }
			.carousel-caption h1,
		    .carousel-caption .lead 
		    	{
			      margin: 0;
			      line-height: 1.25;
			      color: #fff;
			      text-shadow: 0 1px 1px rgba(0,0,0,.4);
			    }
			.carousel-caption .btn 
				{
			      margin-top: 10px;
			    }


	    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
    	
		  }

    @media (max-width: 767px) {
      		iframe
      		{
      			width: 350px;
      			height: 200px;
      		}
      		.direccion{
      			display: none;
      		}
    				     
		  }
      		
    	}
    	</style>
    	
	</head>
	<body>
		
		<header>
			<p class="contenidoFixed">
				<a href="https://www.facebook.com/mundo.metepec?fref=ts" target="_blank" title="Visit Us On Facebook">
					<img src="http://www.comoyodsg.com/2012/wp-content/plugins/floating-social-media-icon/images/themes/2/facebook.png" style="border:0px;" alt="Visit Us On Facebook">
				</a>
			</p>
			<div class="row">
			  <div class="span3 offset1">
			  	<div class="logo">
			  		<img src="../img/logo.png" alt="mundoFutbol7"/>
			  	</div>
			  </div>
			  <div class="span5">
			  	<div class="encabezado">
					<img src="../img/logo_letras.png" alt="Mundo Futbol 7">
				</div>
			  </div>
			  <div class="span3">
			  	<div class="direccion">
			  		Av. Tecnológico 1 esquina Av. Lázaro Cárdenas colonia la virgen Metepec , frente al Tecnológico de Toluca, 52149 Toluca, Mexico
			  		<br/>
			  		<a href="#mapa">Ver mapa</a>
			  	</div>
			  </div>
			</div>
		</header>
		<nav>
			  <!-- NAVBAR
			    ================================================== -->
			    <div class="navbar-wrapper">
			      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
			      <div class="container">
			        <div class="navbar navbar-inverse">
			          <div class="navbar-inner">
			            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
			            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			              <span class="icon-bar"></span>
			            </button>
			            <a class="brand" href="#">Mundo Futbol 7</a>
			            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
			            <div class="nav-collapse collapse">
			              <ul class="nav">
			                <li class="active">
			                	<a href="#">Home</a>
			                </li>
			                <li>
			                	<a href="#about">Informes</a>
			                </li>
			                <li>
			                	<a href="#contact">Instalaciones</a>
			                </li>
			                <li>
			                	<a href="#servicios">Servicios</a>
			                </li>
			                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
			                <li class="dropdown">
			                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Torneo<b class="caret"></b></a>
			                  <ul class="dropdown-menu">
			                    <li><a href="#">Tabla General</a></li>
			                    <li><a href="#">Goleo</a></li>
			                    <li><a href="#">Reglamento</a></li>
			                    <li class="divider"></li>
			                    <li class="nav-header">Rol</li>
			                    <li><a href="#">Rol de juego</a></li>
			                    
			                  </ul>
			                </li>
			                <li>
			                	<a href="#Contacto">Contacto</a>
			                </li>
			              </ul>
			            </div><!--/.nav-collapse -->
			          </div><!-- /.navbar-inner -->
			        </div><!-- /.navbar -->

			      </div> <!-- /.container -->
			    </div><!-- /.navbar-wrapper -->
		</nav>
		<section>
				<div id="myCarousel" class="carousel slide">
			      <div class="carousel-inner">
			        <div class="item active">
			          <img src="../img/imagen1.jpg" alt="">
			          <div class="container">
			            <div class="carousel-caption">
			             <p class="lead"><b>Ven y conoce nuestras instalaciones.</b>
			             	<br>
			             	 Juega en una cancha con medidas reglamentarias
			             </p>
			            </div>
			          </div>
			        </div>
			        <div class="item">
			          <img src="../img/imagen2.jpg" alt="">
			          <div class="container">
			            <div class="carousel-caption">
			              <p class="lead">
			              	<b>Another example headline.</b>
			              	<br>
			              	Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
			              </p>
			            </div>
			          </div>
			        </div>
			        <div class="item">
			          <img src="../img/imagen3.jpg" alt="">
			          <div class="container">
			            <div class="carousel-caption">
			              <p class="lead">
			              	<b>Another example headline.</b>
			              	<br>
			              	Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
			              </p>
			            </div>
			          </div>
			        </div>
			      </div>
			      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
			    </div><!-- /.carousel -->

		</section>
		<section>
			<div class="container-fluid">
				  <div class="row-fluid">
				    <div class="span8 offset1">
				      <!--Contenido principal cargado con ajax -->
					      <div class="featurette">
					        <img class="featurette-image pull-right" src="../img/logo2.png">
					        <h1 class="featurette-heading">Mundo Futbol 7. <span class="muted">Juega en una cancha reglamentaria</span></h2>
					        <p class="lead">
					        	Le damos la mas cordial bienvenida a Mundo Futbol 7; somos una empresa 100% Mexicana comprometida principalmente
					        	con nuestros clientes y en brindarles el mejor servicio posible.
					        	<br>
					        	<br>
					        	Será un gran gran placer contar con su participanción en nuestros diferentes torneos organizados a lo largo de la semana
					        	con el fin de fomentar una actividad recreativa y entretener a nuestros clientes con el deporte.
					        </p>
					      </div>
					      <hr class="featurette-divider">

					      <div class="featurette">
					        <img class="featurette-image pull-left" src="../img/cancha.png">
					        <h2 class="featurette-heading">Unica con dimenciones reglamentarias. <span class="muted">Como se juega en brazil.</span></h2>
					        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					      </div>
				    </div>
				    <div class="span3">
				      <!--Contenido que esta fuera de la aplicacion-->
				      <aside>
				      	<div>
				      		<div id="cont_65add09dca10ed6d8f5dbcff0242a283"><span id="h_65add09dca10ed6d8f5dbcff0242a283">Clima <a id="a_65add09dca10ed6d8f5dbcff0242a283" href="http://www.meteored.mx/clima_Metepec-America+Norte-Mexico-Mexico--1-21239.html" target="_blank" style="color:#656565;font-family:Arial;font-size:14px;">Metepec</a></span>
							<script type="text/javascript" src="http://www.meteored.mx/wid_loader/65add09dca10ed6d8f5dbcff0242a283"></script>
							</div>
				      	</div>
					  </aside>
				    </div>
				  </div>
				  <div class="row-fluid">
				  		<div class="span3 offset2">
				  		<!--Direccion del sitio-->
				  			<div class="cuadroDireccion">
				  				<a name="mapa"></a>
				  				Av. Tecnológico 1 esquina Av. Lázaro Cárdenas colonia la virgen Metepec , frente al Tecnológico de Toluca, 52149 Toluca, Mexico
				  			</div>
					  	</div>
					  	<div class"span6">
					  		<!-- Mapa de la ubicacion-->
					  		<div class="cuadroMapa">
					  			<iframe id="mapa" width="500" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/maps?f=d&amp;source=s_d&amp;saddr=19.258433,-99.578372&amp;daddr=&amp;hl=es-419&amp;geocode=&amp;sll=19.257471,-99.575658&amp;sspn=0.006128,0.010568&amp;mra=ls&amp;ie=UTF8&amp;ll=19.257471,-99.575658&amp;spn=0.006128,0.010568&amp;t=m&amp;output=embed"></iframe>
					  			<small>
					  				<a href="https://maps.google.com.mx/maps?f=d&amp;source=embed&amp;saddr=19.258433,-99.578372&amp;daddr=&amp;hl=es-419&amp;geocode=&amp;sll=19.257471,-99.575658&amp;sspn=0.006128,0.010568&amp;mra=ls&amp;ie=UTF8&amp;ll=19.257471,-99.575658&amp;spn=0.006128,0.010568&amp;t=m" style="color:#0000FF;text-align:left">Ver mapa más grande</a>
					  			</small>
					  		</div>
					  	</div>
				  </div>		  
			</div>			
		</section>
		<footer>
			<br>
			<p class="pull-right"><a href="#">
				Subir</a>
			</p>
       		<p class="pieDePagina">&copy; 2013 Mundo Futbol 7, Inc. 

       		</p>
		</footer>
		<script src="http://code.jquery.com/jquery.js"></script>
    	<script src="../js/bootstrap.min.js"></script>
	</body>
</html>